<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Add to Cart</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="pop-up" class="pop-up">
      <img id="popup-image" src="assets/Online shopping-pana.svg" />
      <input type="text" id="username-el" placeholder="Enter your name here!" />
      <button id="submit-btn">Submit</button>
    </div>
    <div id="hero" class="hero">
      <img src="assets/Online shopping-cuate.svg" id="hero-img" />
      <input type="text" id="hero-input-field" placeholder="Bread" />
      <button id="addtocard-btn">Add to card</button>
      <ul id="shopping-list"></ul>
    </div>
    <script src="index.js" type="module"></script>
  </body>
</html>
